
music_station = "mm"

music = {
	song = "mozart_requiem"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "maintheme"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}

music = {
	song = "liebestraum"
	
	chance = {
		modifier = {
			factor 1
		}
	}
}

music = {
	song = "march_slave"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}

music = {
	song = "piano_concerto_one"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}

music = {
	song = "symphony_nine_from_the_new_world"
	
	chance = {
		modifier = {
			factor = 1
		}
	}
}