
music_station = "em"

music = {
	song = "showdown"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "black_vortex"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "evil_march"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "five_armies"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "second_coming"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "dangerous"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}